podAnnotations:
  ad.datadoghq.com/gatekeeper.check_names: '["openmetrics"]'
  ad.datadoghq.com/gatekeeper.init_configs: "[{}]"
  ad.datadoghq.com/gatekeeper.instances: '[{"prometheus_url":"http://%%host%%:8888/metrics","namespace":"gatekeeper-system","metrics":["*"]}]'
