apiVersion: v1
kind: Secret
metadata:
  name: primary-credentials-metrics
  namespace: {{ .Release.Namespace }}
stringData:
  username: {{ .Values.remote.metrics.username }}
  password: {{ .Values.remote.metrics.password }}