{{- if eq .Values.clusterRole }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: datadog-cr
rules:
- apiGroups:
  - datadogmetrics.datadoghq.com
  resources:
  - '*'
  verbs:
  - '*'
- apiGroups:
  - datadogmonitors.datadoghq.com
  resources:
  - '*'
  verbs:
  - '*'
{{- end }}
