apiVersion: v1
appVersion: 0.1.12
name: starboard-exporter
description: A Helm chart for starboard-exporter
home: https://github.com/giantswarm/starboard-exporter
version: 0.1.12
annotations:
  application.giantswarm.io/team: "security"
  config.giantswarm.io/version: 0.1.12
