apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: xenit-proxy
  labels:
    name: xenit-proxy
spec:
  provider: azure
  parameters:
    usePodIdentity: "true"
    keyvaultName: "{{ .Values.keyVaultName }}"
    objects:  |
      array:
        - |
          objectName: "{{ .Values.keyVaultSecretName }}"
          objectType: secret
    tenantId: "{{ .Values.tenantID }}"
  secretObjects:
    - secretName: "{{ .Values.keyVaultSecretName }}"
      type: kubernetes.io/tls
      data: 
        - objectName: "{{ .Values.keyVaultSecretName }}"
          key: tls.key
        - objectName: "{{ .Values.keyVaultSecretName }}"
          key: tls.crt